variable aws_account_id {
  default = "11111111111111"
  description = "Must populate this variable to use the module. Check the module release page for full variable description."
}

variable ssl_certificate_arn {a
  default = "arn:aws:acm:us-east-2:stuff"
  description = "arn of the existing ssl certificate"
}

variable domain_name {a
  default = "cloud-foundry.maydomain.com"
  description = "fqdn of the site"
}

variable route53_zone_id {
  default = "Z1A...B"
  description = "zone id of the domain_name root"
}
